# PowerRecyclerView

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties  publish.sh  settings.gradle  util.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lovejjfg/swiperefreshrecycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/swiperefreshrecycleview/: AppbarLayoutBehavior.kt  BottomViewHolder.java  ContextExtension.kt  CustomerNormalActivity.java  DefaultItemAnimator.java  DividerItemDecoration.java  GuideActivity.java  GuideActivity.kt  MainActivity.java  MyRecycleAdapter.java  NormalActivity.java  NormalActivity.kt  NormalAdapter.java  NotificationUtil.java  Pick2Activity.java  PickActivity.java  ProductList.java  ScrollingActivity.kt  SecondActivity.java  SecondActivity.kt  SelectModeAdapter.java  SelectRecycleAdapter.java  ViewUtils.java  test.kt
app/src/main/java/com/lovejjfg/swiperefreshrecycleview/activity/: BaseActivity.kt  BaseSelectActivity.kt  CatsActivity.kt
app/src/main/java/com/lovejjfg/swiperefreshrecycleview/model/: Cat.kt  PickedBean.java  Product.java  TestBean.java  TestBean.kt
app/src/main/res/drawable/: checked_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_list.xml  activity_main.xml  activity_pick.xml  activity_pick2.xml  activity_product_list.xml  activity_scrolling.xml  activity_sed.xml  activity_third.xml  city_item_select.xml  holder_cat.xml  holder_product_list1.xml  holder_product_list2.xml  item_select.xml  layout_empty.xml  layout_error.xml  layout_foot_self.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_select.xml  normal.xml  second.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lovejjfg/swiperefreshrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
powerrecycle/: bintray.gradle  build.gradle  findbugs-exclude.xml  pmd-ruleset.xml  test.gradle
powerrecycle/src/androidTest/java/com/lovejjfg/powerrecycle/: ApplicationTest.java
powerrecycle/src/main/: AndroidManifest.xml
powerrecycle/src/main/java/com/lovejjfg/powerrecycle/: AdapterLoader.java  AdapterSelect.java  DefaultAnimator.java  IAdapter.java  ListPowerAdapter.java  LoadMoreScrollListener.java  ModifyAsyncDifferConfig.java  ModifyAsyncListDiffer.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnRefreshLoadMoreListener.java  PowerAdapter.java  PowerRecyclerView.java  RefreshRecycleAdapter.java  SelectListPowerAdapter.java  SelectPowerAdapter.java  SelectRefreshRecycleAdapter.java  SpacesItemDecoration.java  SpanSizeCallBack.java  SwipItemLayout.java  SwipeRefreshRecycleView.java  Test.java  TouchHelperCallback.java
powerrecycle/src/main/java/com/lovejjfg/powerrecycle/annotation/: ChoiceMode.java  LoadState.java  SelectMode.java
powerrecycle/src/main/java/com/lovejjfg/powerrecycle/holder/: AbsBottomViewHolder.java  NewBottomViewHolder.java  PowerHolder.java
powerrecycle/src/main/java/com/lovejjfg/powerrecycle/manager/: FixedGridLayoutManager.java  FixedGrideLayoutManager.java  FixedLinearLayoutManager.java
powerrecycle/src/main/java/com/lovejjfg/powerrecycle/model/: AbsSelect.java  ISelect.java  SelectBean.java
powerrecycle/src/main/res/layout/: layout_foot.xml  layout_recycler.xml  recycler_footer_new.xml
powerrecycle/src/main/res/values/: strings.xml
powerrecycle/src/main/res/values-zh/: strings.xml
powerrecycle/src/test/java/com/lovejjfg/powerrecycle/: ExampleUnitTest.java
powerrecyclerx/: bintray.gradle  build.gradle  findbugs-exclude.xml
powerrecyclerx/src/androidTest/java/com/lovejjfg/powerrecyclerx/: ExampleInstrumentedTest.java
powerrecyclerx/src/main/: AndroidManifest.xml
powerrecyclerx/src/main/java/com/lovejjfg/powerrecyclerx/: AbsBottomViewHolder.java  AdapterLoader.java  AdapterSelect.java  ListPowerAdapter.java  LoadMoreScrollListener.java  LoadState.java  NewBottomViewHolder.java  OnLoadMoreListener.java  PowerAdapter.java  PowerHolder.java  SelectMode.java  SelectPowerAdapter.java  SpacesItemDecoration.java  SpanSizeCallBack.java  TouchHelperCallback.java
powerrecyclerx/src/main/java/com/lovejjfg/powerrecyclerx/manager/: FixedGridLayoutManager.java  FixedLinearLayoutManager.java
powerrecyclerx/src/main/java/com/lovejjfg/powerrecyclerx/model/: AbsSelect.java  ISelect.java
powerrecyclerx/src/main/res/values/: strings.xml
powerrecyclerx/src/test/java/com/lovejjfg/powerrecyclerx/: ExampleUnitTest.java
