/*
 * Copyright (c) 2016.  Joe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def initProperties() {

    Properties properties = new Properties()
    boolean isHasFile = false
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    if (propertyFile.exists()) {
        isHasFile = true
        properties.load(propertyFile.newDataInputStream())
    }
    //gradle就是gradle对象。它默认是Settings和Project的成员变量。可直接获取
    //ext前缀，表明操作的是外置属性。api是一个新的属性名。前面说过，只在
    //第一次定义或者设置它的时候需要ext前缀
    gradle.ext.isHasFile = isHasFile
    gradle.ext.user = properties.getProperty('bintray.user')
    gradle.ext.apikey = properties.getProperty('bintray.apikey')
}

String initTag() {
    try {
        def versionName = 'git describe --tags'.execute([], project.rootDir).text.trim()
        def indexOf = versionName.indexOf("-", 0)
        versionName = indexOf != -1 ? versionName.substring(0, indexOf) : versionName
        println versionName
        return versionName
    } catch (e) {
        println e.toString()
        return  "1.0.0(未获取git版本)"
    }

}

int initCount() {
    try {
        return 100 +
                Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    } catch (e) {
        println e.toString()
        return 100
    }
}


initProperties()


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    gitTag = initTag()
    gitCommitCount = initCount()
}
