/*
 * Copyright (c) 2016.  Joe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.lovejjfg.swiperefreshrecycleview"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.gitCommitCount
        versionName project.gitTag
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            // oldName
//            def outputFile = output.outputFile
//            def newName = "app_"+project.ext.gitTag+"_"+System.currentTimeMillis()+".apk"
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                output.outputFile = new File(outputFile.parent, newName)
//            }
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile project(':powerrecycle')

    // Dependencies for local unit tests
    testCompile "junit:junit:$project.ext.junitVersion"



}
