<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/load_more"
        android:title="加载更多"/>
    <item
        android:id="@+id/own"
        android:title="自定义加载更多"/>
    <item
        android:id="@+id/select_single"
        android:title="单选模式"/>
    <item
        android:id="@+id/select_mul"
        android:title="多选模式"/>
    <item
        android:id="@+id/power"
        android:title="Power模式"/>
</menu>