<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/checked_bg"
    android:gravity="center"
    android:text="xxxxxxx"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:textAlignment="gravity"
    tools:context="com.lovejjfg.swiperefreshrecycleview.MainActivity">

</CheckedTextView>